<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/nord_white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/welcome"
        android:background="@color/nord_dark_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/caretaker_mode"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/aboveRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/btMedicineC"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/nord_yellow"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/medicine" />

        <TextView
            android:id="@+id/txtMedicine"
            android:text="@string/medicine"
            style="@style/textProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btMedicineC"
            android:layout_alignEnd="@+id/btMedicineC"
            android:layout_alignStart="@+id/btMedicineC"
            android:gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/btPrescriptionsC"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/btMedicineC"
            android:background="@color/nord_purple"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/prescription" />

        <TextView
            android:id="@+id/txtSchedule"
            android:text="@string/prescriptions"
            style="@style/textProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btPrescriptionsC"
            android:layout_alignEnd="@+id/btPrescriptionsC"
            android:layout_alignStart="@+id/btPrescriptionsC"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aboveRow">

        <ImageButton
            android:id="@+id/btnScheduleC"
            android:background="@color/nord_red"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:elevation="5dp"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/txtAlarm"
            android:text="@string/schedule"
            style="@style/textProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnScheduleC"
            android:layout_alignEnd="@+id/btnScheduleC"
            android:layout_alignStart="@+id/btnScheduleC"
            android:gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/btAlarmsC"
            android:background="@color/nord_green"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:elevation="5dp"
            app:srcCompat="@drawable/bell"
            android:layout_toEndOf="@+id/btnScheduleC"/>

        <TextView
            android:id="@+id/txtHistory"
            android:text="@string/alarms"
            style="@style/textProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAlarmsC"
            android:layout_alignEnd="@+id/btAlarmsC"
            android:layout_alignStart="@+id/btAlarmsC"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

</RelativeLayout>