<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/nord_white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome"
            android:background="@color/nord_dark_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textSize="24sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="60dp"
            android:id="@+id/firstRow">

            <ImageButton
                android:id="@+id/btnMedicationP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@color/nord_yellow"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/medicine" />

            <TextView
                android:id="@+id/txtMedication"
                style="@style/textProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMedicationP"
                android:layout_alignStart="@+id/btnMedicationP"
                android:layout_alignEnd="@+id/btnMedicationP"
                android:gravity="center_horizontal"
                android:text="@string/medicine" />

            <ImageButton
                android:id="@+id/buttonPrescriptionsP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:elevation="5dp"
                app:srcCompat="@drawable/prescription"
                android:layout_toEndOf="@+id/btnMedicationP"
                android:background="@color/nord_purple"/>

            <TextView
                android:id="@+id/txtSchedule"
                android:text="@string/prescriptions"
                style="@style/textProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonPrescriptionsP"
                android:layout_alignEnd="@+id/buttonPrescriptionsP"
                android:layout_alignStart="@+id/buttonPrescriptionsP"
                android:gravity="center_horizontal"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstRow"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btScheduleP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:elevation="5dp"
                app:srcCompat="@drawable/calendar"
                android:background="@color/nord_red" />

            <TextView
                android:id="@+id/txtHelp"
                android:text="@string/schedule"
                style="@style/textProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btScheduleP"
                android:layout_alignEnd="@+id/btScheduleP"
                android:layout_alignStart="@+id/btScheduleP"
                android:gravity="center_horizontal"
                />


            <ImageButton
                android:id="@+id/btnRequestsP"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@color/nord_green"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/interview"
                android:layout_toEndOf="@id/btScheduleP"/>

            <TextView
                android:id="@+id/txtMed"
                style="@style/textProperties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRequestsP"
                android:layout_alignStart="@+id/btnRequestsP"
                android:layout_alignEnd="@+id/btnRequestsP"
                android:gravity="center_horizontal"
                android:text="@string/requests" />
        </RelativeLayout>

        <Button
            android:id="@+id/btTestAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="23dp"
            android:text="Test alarm" />

    </RelativeLayout>

</RelativeLayout>